[/]
auto-hide-mouse=false
background-image-mode='stretch'
close-with-last-session=true
control-scroll-zoom=true
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=true
new-instance-mode='new-window'
prompt-on-close=true
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-alignment='center'
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
window-save-state=false
window-state=87040
window-style='normal'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#FDF6E3'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cursor-colors-set=false
cursor-shape='block'
default-size-columns=125
default-size-rows=37
dim-transparency-percent=0
draw-margin=80
font='CaskaydiaMono Nerd Font 11'
foreground-color='#657B83'
highlight-colors-set=false
login-shell=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
terminal-title='${id}: ${title}'
text-blink-mode='always'
use-system-font=false
use-theme-colors=true
visible-name='Default'
